# SmartHomeAPI

./: .gitignore  Plan.md  Program.cs  Readme.md  Smart_Home_IoT_Device_Management_API.csproj  Smart_Home_IoT_Device_Management_API.csproj.DotSettings  Smart_Home_IoT_Device_Management_API.sln  appsettings.json
API/Controllers/: AnalyticsController.cs  BasicAnalyticsController.cs  DeviceController.cs  LocationController.cs  SensorReadingsController.cs  UserController.cs  UsersController.cs
API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Application/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IDeviceService.cs  IHelperService.cs  IJwtService.cs  ILocationService.cs  ISensorReadingService.cs  IUserService.cs
Application/Mappers/: CustomMapper.cs  DeviceMapper.cs  IMapper.cs  UserMapper.cs
Application/Services/: AnalyticsService.cs  DeviceService.cs  LocationService.cs  SensorReadingService.cs  UserService.cs
Application/Services/Common/: AuthService.cs  HelperService.cs
Common/: ApiResponse.cs
Common/DTOs/Requests/Device/: DeviceCreateRequest.cs  DeviceUpdateRequest.cs
Common/DTOs/Requests/Location/: LocationCreateRequest.cs
Common/DTOs/Requests/SensorData/: SensorDataRequest.cs
Common/DTOs/Requests/User/: LoginRequest.cs  UserAccessLevel.cs  UserCreateRequest.cs  UserUpdateRequest.cs
Common/DTOs/Responses/: SensorDataResponse.cs
Common/DTOs/Responses/Analytics/: DeviceHealthStatusResponse.cs  DeviceStatusSummaryResponse.cs  DevicesResponseInSummary.cs  LocationUsageStatsResponse.cs  TotalEnergyUsageResponse.cs
Common/DTOs/Responses/Device/: DeviceResponse.cs
Common/DTOs/Responses/Location/: DeviceLocationResponse.cs  LocationResponse.cs
Common/Exceptions/: InvalidGuidException.cs  InvalidUsernameOrPasswordException.cs  NotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
Common/Utils/: GuidParser.cs
Domain/Entities/Device/: Device.cs
Domain/Entities/DeviceCategory/: DeviceCategory.cs
Domain/Entities/Location/: Location.cs
Domain/Entities/SensorData/: SensorData.cs
Domain/Entities/User/: User.cs
Domain/Entities/UserAndDevicePermission/: UserDevicePermission.cs
Domain/Enum/: DeviceTypeGroup.cs  PermissionLevel.cs  PowerSource.cs  Role.cs
Extensions/: ApplicationServicesExtensions.cs  AuthorizationExtensions.cs  JwtAuthExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs
Infrastructure/Persistence/: ISeedData.cs  IUnitOfWork.cs  SeedData.cs  SmartHomeContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: DeviceCategoryConfiguration.cs  DeviceConfiguration.cs  LocationConfiguration.cs  SensorDataConfiguration.cs  UserConfiguration.cs  UserDevicePermissionConfiguration.cs
Infrastructure/Repositories/: DeviceCategoryRepository.cs  DeviceRepository.cs  LocationRepository.cs  SensorReadingRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IDeviceCategoryRepository.cs  IDeviceRepository.cs  ILocationRepository.cs  ISensorReadingRepository.cs  IUserRepository.cs
Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
Migrations/: 20250623014540_InitialCreate.Designer.cs  20250623014540_InitialCreate.cs  20250624134331_InitialCreate.Designer.cs  20250624134331_InitialCreate.cs  20250625040947_InitialCreate.Designer.cs  20250625040947_InitialCreate.cs  20250627165837_InitialCreate.Designer.cs  20250627165837_InitialCreate.cs  20250629060303_InitialCreate.Designer.cs  20250629060303_InitialCreate.cs  SmartHomeContextModelSnapshot.cs
Properties/: launchSettings.json
(+5 files in other folders)
