<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Common\DTOs\Responses\" />
    <Folder Include="Common\DTOs\Requests\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
